# Square-camera

./: README.md
.github/workflows/: build-debug.yml
app/: build.gradle
app/src/androidTest/java/com/camera2/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera2/sample/: AutoFitTextureView.java  CameraFragment.java  MainActivity.java
app/src/main/java/com/imageslider/: DemoInfiniteAdapter.java  SliderActivity.java  SliderItem.java
app/src/main/res/drawable-anydpi/: ic_switch.xml
app/src/main/res/layout/: activity_main.xml  activity_slider.xml  fragment_basic.xml  fragment_camera2_basic.xml  fragment_camera_view.xml  slider_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/camera2/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
